;  versions.ini - version numbers for Frhed components
; Use Tools/SetVersions.py script to set the version numbers
; $Id$

[Installer]
type = NSIS
description = Frhed NSIS Installer
path = Installer/NSIS/frhed.nsi
version = "1.7.1"

[Executable]
type = C-Define
description = Frhed executable
path = Frhed/version.h
version = "1.7.1"
define-major = FRHED_MAJOR_VERSION
define-minor = FRHED_MINOR_VERSION
define-subrelease = FRHED_SUB_RELEASE_NO
define-buildnumber = FRHED_BUILD_NO

[Manual]
type = Docbook
description = Frhed manual
path = Docs/Users/Manual/Frhed_Help.xml
tag = releaseinfo
versionstring = <emphasis>Revision 0.2.0</emphasis>
