;  versions.ini - version numbers for Frhed components
; Use Tools/SetVersions.py script to set the version numbers
; $Id$

[Installer]
type = NSIS
description = Frhed NSIS Installer
path = Installer/NSIS/frhed.nsi
version = "1.3.2"

[Executable]
type = C-Define
description = Frhed executable
path = Frhed/version.h
version = "1.3.2"
define-major = FRHED_MAJOR_VERSION
define-minor = FRHED_MINOR_VERSION
define-subrelease = FRHED_SUB_RELEASE_NO
define-buildnumber = FRHED_BUILD_NO
