;  versions.ini - version numbers for Frhde components
; Use Tools/SetVersions.py script to set the version numbers
; $Id$

[Installer]
type = NSIS
description = Frhed NSIS Installer
path = Setup/frhed.nsi
version = "1.3.1"

[Executable]
type = WinRC
description = Frhed executable
path = Frhed/version.rc
version = "1.3.1"
