// Resource string template file.
// All resource strings must appear in this file to be translatable.
//
// $Id$

// General strings
DECLARE(IDS_APPNAME)
DECLARE(IDS_DIFFLISTITEMFORMAT)
DECLARE(IDS_ABOUTFRHEDVER)
DECLARE(IDS_OPEN_ALL_FILES)
DECLARE(IDS_UNTITLED)
DECLARE(IDS_FONT_ANSI)
DECLARE(IDS_FONT_OEM)
DECLARE(IDS_MODE_READONLY)
DECLARE(IDS_MODE_OVERWRITE)
DECLARE(IDS_MODE_INSERT)
DECLARE(IDS_STATUS_LITTLE_ENDIAN)
DECLARE(IDS_STATUS_BIG_ENDIAN)
DECLARE(IDS_OFFSET_START_ERROR)
DECLARE(IDS_OFFSET_END_ERROR)
DECLARE(IDS_OFFSET_ERROR)
// General errors
DECLARE(IDS_ERR_READING_FILE)
DECLARE(IDS_NO_MEMORY)
// About-dialog
DECLARE(IDS_ABOUT_BROWSER_ERR)
DECLARE(IDS_ABOUT_FILENOTFOUND)
// Bookmarks
DECLARE(IDS_BMK_INVALID_POSITION)
DECLARE(IDS_BMK_ALREADY_THERE)
DECLARE(IDS_BMK_EMPTY_FILE)
DECLARE(IDS_BMK_MAX_AMOUNT)
DECLARE(IDS_BMK_IS_INVALID)
DECLARE(IDS_BMK_NONE_TOREMOVE)
DECLARE(IDS_BMK_REMOVE_ALL)
// Appending
DECLARE(IDS_APPEND_UNKNOWN_AMOUNT)
DECLARE(IDS_APPEND_NO_MEM)
// Bit manipulation
DECLARE(IDS_BITMANIP_AT_OFFSET)
DECLARE(IDS_BITMANIP_VALUE)
// Diffing
DECLARE(IDS_DIFF_CHOOSEFILE)
DECLARE(IDS_DIFF_ERROPEN)
DECLARE(IDS_DIFF_AREAS_FOUND)
DECLARE(IDS_DIFF_REMAINING_BYTES)
DECLARE(IDS_DIFF_NO_DIFF)
// Clipboard
DECLARE(IDS_CANNOT_ACCESS_CLIPBOARD)
