// Resource string template file.
// All resource strings must appear in this file to be translatable.
//
// $Id$

// General strings
DECLARE(IDS_APPNAME)
DECLARE(IDS_DIFFLISTITEMFORMAT)
DECLARE(IDS_ABOUTFRHEDVER)
DECLARE(IDS_OPEN_ALL_FILES)
DECLARE(IDS_UNTITLED)
DECLARE(IDS_FONT_ANSI)
DECLARE(IDS_FONT_OEM)
DECLARE(IDS_MODE_READONLY)
DECLARE(IDS_MODE_OVERWRITE)
DECLARE(IDS_MODE_INSERT)
DECLARE(IDS_STATUS_LITTLE_ENDIAN)
DECLARE(IDS_STATUS_BIG_ENDIAN)
DECLARE(IDS_OPEN_SHORTCUT)
// Offsets
DECLARE(IDS_OFFSET_START_ERROR)
DECLARE(IDS_OFFSET_END_ERROR)
DECLARE(IDS_OFFSET_ERROR)
// General errors
DECLARE(IDS_ERR_READING_FILE)
DECLARE(IDS_NO_MEMORY)
DECLARE(IDS_BYTES_NOT_KNOWN)
DECLARE(IDS_ERR_OPENING_FILE)
DECLARE(IDS_NO_MEM_FOR_FILE)
DECLARE(IDS_FILE_SAVE_ERROR)
DECLARE(IDS_FILE_BACKUP_ERROR)
DECLARE(IDS_ERR_SAVE_PARTIAL)
DECLARE(IDS_ERR_MOVE_DATA)
DECLARE(IDS_ERR_RESIZE_FILE)
DECLARE(IDS_ERR_SEEK_FILE)
DECLARE(IDS_ERR_WRITE_FILE)
DECLARE(IDS_ERR_HELP_NOT_FOUND)
DECLARE(IDS_ERR_FILE_OPEN_CODE)
DECLARE(IDS_ERR_WRITING_OPTIONS)
// About-dialog
DECLARE(IDS_ABOUT_BROWSER_ERR)
DECLARE(IDS_ABOUT_FILENOTFOUND)
// Bookmarks
DECLARE(IDS_BMK_INVALID_POSITION)
DECLARE(IDS_BMK_ALREADY_THERE)
DECLARE(IDS_BMK_EMPTY_FILE)
DECLARE(IDS_BMK_MAX_AMOUNT)
DECLARE(IDS_BMK_IS_INVALID)
DECLARE(IDS_BMK_NONE_TOREMOVE)
DECLARE(IDS_BMK_REMOVE_ALL)
// Appending
DECLARE(IDS_APPEND_UNKNOWN_AMOUNT)
DECLARE(IDS_APPEND_NO_MEM)
// Bit manipulation
DECLARE(IDS_BITMANIP_AT_OFFSET)
DECLARE(IDS_BITMANIP_VALUE)
// Diffing
DECLARE(IDS_DIFF_CHOOSEFILE)
DECLARE(IDS_DIFF_ERROPEN)
DECLARE(IDS_DIFF_AREAS_FOUND)
DECLARE(IDS_DIFF_REMAINING_BYTES)
DECLARE(IDS_DIFF_NO_DIFF)
// Clipboard
DECLARE(IDS_CANNOT_ACCESS_CLIPBOARD)
DECLARE(IDS_CANNOT_LOCK_CLIPBOARD)
DECLARE(IDS_CLIPBOARD_NO_MEM)
DECLARE(IDS_CLIPBOARD_COPY_TO)
DECLARE(IDS_CLIPBOARD_SELECT_FORMAT)
DECLARE(IDS_IMPORT_FROM_CB)
// Copy-dialog
DECLARE(IDS_COPY_TOO_MANY)
DECLARE(IDS_COPY_NO_MEM)
// Cut-dialog
DECLARE(IDS_CUT_TOO_MANY)
DECLARE(IDS_CUT_NO_MEM)
DECLARE(IDS_CUT_FAILED)
// Delete-dialog
DECLARE(IDS_DELETE_TOO_MANY)
DECLARE(IDS_DELETE_FAILED)
// Enter decimal value -dialog
DECLARE(IDS_DECI_UNKNOWN)
DECLARE(IDS_DECI_UNKNOWN_TIMES)
DECLARE(IDS_DECI_INVALID_START)
DECLARE(IDS_DECI_NO_SPACE)
// Paste dialog(s)
DECLARE(IDS_PASTE_ATLEAST_ONCE)
DECLARE(IDS_PASTE_WAS_EMPTY)
DECLARE(IDS_PASTE_NO_MEM)
DECLARE(IDS_PASTE_NO_SPACE)
// Fill with -dialog
DECLARE(IDS_FILL_ZERO_SIZE_FILE)
DECLARE(IDS_FILL_ZERO_SIZE_STR)
DECLARE(IDS_FILL_TOO_MANY_BYTES)
// Copy/move bytes -dialog
DECLARE(IDS_CM_NEGATIVE_OFFSET)
DECLARE(IDS_CM_INVALID_DATA)
DECLARE(IDS_CM_ZERO_LEN)
DECLARE(IDS_CM_INVALID_BLOCK)
DECLARE(IDS_CM_NOT_MOVED)
DECLARE(IDS_CM_OUTSIDE_DATA)
// Open Partially -dialog
DECLARE(IDS_PARTIAL_LOAD_BYTES)
DECLARE(IDS_PARTIAL_TOO_BIG)
DECLARE(IDS_PARTIAL_BIGGER)
DECLARE(IDS_PARTIAL_TOO_MANY_BYTES)
// Reverse bytes -dialog
DECLARE(IDS_REVERSE_ONE_BYTE)
DECLARE(IDS_REVERSE_BLOCK_EXTEND)
// Shortcuts -dialog
DECLARE(IDS_SCUT_LINKNAMES)
DECLARE(IDS_SCUT_ALREADY_CONTAINS)
DECLARE(IDS_SCUT_CAN_ADD)
DECLARE(IDS_SCUT_CANNOT_ADD)
DECLARE(IDS_SCUT_CAN_SEARCH)
DECLARE(IDS_SCUT_CANNOT_SEARCH)
DECLARE(IDS_SCUT_CANNOT_SAVE)
DECLARE(IDS_SCUT_CANNOT_MOVE)
DECLARE(IDS_SCUT_NO_LINK_MOVE)
DECLARE(IDS_SCUT_CANNOT_FIND)
DECLARE(IDS_SCUT_PLACE_LINK)
DECLARE(IDS_SCUT_MOVE_LINK)
DECLARE(IDS_SCUT_ALREADY_LINK)
DECLARE(IDS_SCUT_UPDATE_LINKS)
DECLARE(IDS_SCUT_SEARCH_FOLDER)
DECLARE(IDS_SCUT_NO_SELECT_DEL)
// Find-dialog
DECLARE(IDS_FIND_SEL_TOO_LARGE)
DECLARE(IDS_FIND_CANNOT_FIND)
DECLARE(IDS_FIND_EMPTY_STRING)
// Drives-dialog
DECLARE(IDS_DRIVES_NEED_ADMIN)
DECLARE(IDS_DRIVES_ERR_OPEN)
DECLARE(IDS_DRIVES_CYLINDERS)
DECLARE(IDS_DRIVES_SECTORS)
DECLARE(IDS_DRIVES_TRACSPERCYL)
DECLARE(IDS_DRIVES_SECTPERTRACK)
DECLARE(IDS_DRIVES_BYTESPERSECT)
DECLARE(IDS_DRIVES_TOTALBYTES)
// Hex file import
DECLARE(IDS_HEXF_NO_MEM)
DECLARE(IDS_HEXF_ILLEGAL_CHAR)
DECLARE(IDS_HEXF_ILLEGAL_OFFS)
DECLARE(IDS_HEXF_NONZERO_START)
DECLARE(IDS_HEXF_INV_OFFSET)
DECLARE(IDS_HEXF_CHAR_HEX_NO_MATCH)
DECLARE(IDS_HEXF_ERR_INV_CHAR)
DECLARE(IDS_HEXF_ERR_EOF)
// Status bar
DECLARE(IDS_SBAR_SELECTED_OFFSET)
DECLARE(IDS_SBAR_NSEL_OFFSET)
DECLARE(IDS_SBAR_BITS)
DECLARE(IDS_SBAR_UNSIGNED)
DECLARE(IDS_SBAR_BYTE_SHORT)
DECLARE(IDS_SBAR_END)
DECLARE(IDS_SBAR_WORD_SHORT)
DECLARE(IDS_SBAR_LONG_SHORT)
DECLARE(IDS_SBAR_SIGNED)
DECLARE(IDS_SBAR_SIZE)
DECLARE(IDS_SBAR_NO_FILE)
// Template
DECLARE(IDS_TPL_FILENAME)
DECLARE(IDS_TPL_TEMPLATE_FILE)
DECLARE(IDS_TPL_APPLIED_AT)
DECLARE(IDS_TPL_FMT_BYTE_0)
DECLARE(IDS_TPL_FMT_BYTE)
DECLARE(IDS_TPL_ERR_NOSPC_BYTE)
DECLARE(IDS_TPL_ERR_NO_VAR)
DECLARE(IDS_TPL_FMT_WORD)
DECLARE(IDS_TPL_ERR_NOSPC_WORD)
DECLARE(IDS_TPL_FTM_DWORD)
DECLARE(IDS_TPL_ERR_NOSPC_DWORD)
DECLARE(IDS_TPL_FMT_FLOAT)
DECLARE(IDS_TPL_ERR_NOSPC_FLOAT)
DECLARE(IDS_TPL_FMT_DOUBLE)
DECLARE(IDS_TPL_ERR_NOSPC_DOUBLE)
DECLARE(IDS_TPL_ERR_UNK_TYPE)
DECLARE(IDS_TPL_LENGTH)
